{
  "name": "selmarinel/saver",
  "description": "TEST UNIT",
  "license": "MIT",
  "version": "2.1",
      "authors": [
        {
          "name": "Selmarinel Nerdjin",
      "email": "selmarinel@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "monolog/monolog": "^1.0",
    "vlucas/phpdotenv" :"*",
    "php-curl-class/php-curl-class":"^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*"
  },
  "autoload": {
    "psr-4": {
      "Saver\\":"",
      "Saver\\Objects\\": "objects",
      "Saver\\Services\\": "services",
      "Saver\\Services\\Files\\": "services/files",
      "Saver\\Services\\System\\": "services/system",
      "Saver\\Services\\Upload\\": "services/upload",
      "Saver\\Exceptions\\": "exceptions",
      "Saver\\Loggers\\": "loggers"
    }
  },
  "stable": "master",
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}